@media screen and (max-width: 1200px)
    .container
        width: 960px
    .logo__img
        width: 230px
    .menu
        font-size: 16px
    .h1
        font-size: 26px
    .sign
        font-size: 16px
    .slider__h1
        margin-bottom: 20px
    .h2
        font-size: 24px
    .slide__content
        width: 35%
    .c-panel__readmore-link
        font-size: 16px
    .slider-content__text
        font-size: 14px
    .footer-headlines-line__item
        padding: 0px 15px
    .footer-information-line__item
        padding: 0px 15px
    .contacts__link
        font-size: 10px
    .contacts__li
        margin-left: 10px
    .social__icon
        width: 13px
        height: 13px
    .social-li
        margin-left: 5px
    .lang__link
        font-size: 12px
        padding: 0px 7px
    .popup-window-content
        width: 70%

@media screen and (max-width: 992px)
    .container
        width: 720px
    .logo__img
        width: 210px
    .popup-window-content
        width: 80%
    .button
        font-size: 14px
        padding: 8px 40px
    .enter
        width: 35%
    .reg
        width: 35%
    .h1
        font-size: 24px
    .h2
        line-height: 28px
    .sign
        font-size: 14px
    .slider__h1
        margin-bottom: 15px
    .slide__content
        width: 40%
        padding: 10px 20px
    .slider-content__headline
        padding-bottom: 7px
    .slider-content__text
        line-height: 20px
    .footer-headlines-line
        margin-bottom: 10px
    .lang
        right: 25%
    .lang__link
        font-size: 10px
    .md-hidden
        display: none

@media screen and (max-width: 768px)
    .container
        width: 540px
    .header
        height: 100px
    .logo__img
        width: 150px
    .menu
        font-size: 14px
    .menu__item_li
        margin-left: 10px
    .registration
        font-size: 12px
    .button
        padding: 8px 20px
    .login__input-label
        align-items: center
    .h2
        font-size: 18px
    .slide__content
        width: 35%
    .slider-content__text
        font-size: 12px
    .sm-hidden
        display: none
    .sm-block
        display: block
    .hamburger
        position: absolute
        bottom: 0
    .nav__menu_small
        position: absolute
        bottom: -160%
        background-color: #353436
        padding: 10px 15px
        border-radius: 5px
    .menu__item_li_small
        display: block
        margin: 0
    .submenu__item_small
        display: block
    .submenu__link_small
        font-size: 12px

@media screen and (max-width: 576px)
    .container
        width: 90%
   
